# spring-cloud-actual

./: .gitignore  README.md  pom.xml
cloud-server01-api/: pom.xml
cloud-server01-api/src/main/java/com/sjf/: Product.java
cloud-server02-product-8001/: pom.xml
cloud-server02-product-8001/src/main/java/com/sjf/: ProductProvider_8001.java
cloud-server02-product-8001/src/main/java/com/sjf/productproduce/dao/: ProductDao.java
cloud-server02-product-8001/src/main/resources/: application.yml
cloud-server02-product-8001/src/main/resources/mybatis/mapper/: ProductMapper.xml
cloud-server02-product-8002/: pom.xml
cloud-server02-product-8002/src/main/java/com/sjf/: ProductProvider_8002.java
cloud-server02-product-8002/src/main/java/com/sjf/productproduce/controller/: ProductController.java
cloud-server02-product-8002/src/main/java/com/sjf/productproduce/service/: ProductService.java
cloud-server02-product-8002/src/main/resources/: application.yml
cloud-server03-consumer-80/: pom.xml
cloud-server03-consumer-80/src/main/java/com/sjf/: ProductConsumer_80.java
cloud-server03-consumer-80/src/main/java/com/sjf/config/: ConfigBean.java
cloud-server03-consumer-80/src/main/java/com/sjf/controller/: ProductController_Consumer.java
cloud-server04-eureka-6001/: pom.xml
cloud-server04-eureka-6001/src/main/java/com/sjf/: EurekaServer_6001.java
cloud-server04-eureka-6001/src/main/resources/: application.yml
cloud-server05-eureka-6002/: pom.xml
cloud-server05-eureka-6002/src/main/java/com/sjf/: EurekaServer_6002.java
cloud-server05-eureka-6002/src/main/resources/: application.yml
cloud-server06-consumer-fegin/: pom.xml
cloud-server06-consumer-fegin/src/main/java/com/sjf/: ProductConsumer_80_Fegin.java
cloud-server06-consumer-fegin/src/main/java/com/sjf/controller/: ProductController_Feign.java
cloud-server06-consumer-fegin/src/main/java/com/sjf/service/: ProductClientService.java  ProductClientServiceFallBack.java
cloud-server06-consumer-fegin/src/main/resources/: application.yml
cloud-server07-product-hystrix-8003/: pom.xml
cloud-server07-product-hystrix-8003/src/main/java/com/sjf/: ProductProvider_hystrix_8003.java
cloud-server07-product-hystrix-8003/src/main/java/com/sjf/productproduce/controller/: ProductController.java
cloud-server07-product-hystrix-8003/src/main/java/com/sjf/productproduce/service/impl/: ProductServiceImpl.java
cloud-server07-product-hystrix-8003/src/main/resources/: application.yml
cloud-server07-product-hystrix-8003/src/main/resources/mybatis/: mybatis.cfg.xml
cloud-server08-hystrix-dashboard/: pom.xml
cloud-server08-hystrix-dashboard/src/main/java/com/sjf/: HystrixDashboard_9001.java
cloud-server09-zuul-gateway-7001/: pom.xml
cloud-server09-zuul-gateway-7001/src/main/java/com/sjf/: ZuulServer_7001.java
cloud-server09-zuul-gateway-7001/src/main/java/com/sjf/filter/: LoginFilter.java
cloud-server09-zuul-gateway-7001/src/main/resources/: application.yml
